spring.jpa.hibernate.ddl-auto=create-drop

######## MySQL
#spring.datasource.url=jdbc:mysql://asodb.ce2ejewearvo.us-east-2.rds.amazonaws.com:3306/asoDB
#spring.datasource.username=admin
#spring.datasource.password=ksemwetipg

######## HSQL
spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.username=SA
spring.datasource.password=